<!DOCTYPE html>
<html>
  <head>
    <title>Job Search</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@700&display=swap" rel="stylesheet">
    <style>
      h1 {
        font-size: 100px;
        text-align: center;
        margin: 150px;
        padding: 20px;
        font-family: 'Yanone Kaffeesatz', sans-serif;
        color : MediumBlue;
      }
      #searchingbar{
        padding: 40px;
      }
      input {
        width:400px;
        height:30px;
        font-size:20px;
      }
      input::placeholder {
        color: gray;
        font-weight: bold;
      }
      button {
        width: 50px;
        height: 37px;
        margin: 11px;
      }
    </style>
  </head>

  <body>
    <h1>Find your Job</h1>
    <div id="searchingbar">
      <center>
        <form action="/report" method="get">
          <input placeholder = '   Search' required name="word" />
          <button>🔍</button>
        </form>
      </center>
    </div>
    
  </body>
</html>