<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@700&display=swap" rel="stylesheet">
    <title>Job Search</title>
    <style>
      h1 {
        color : MediumBlue;
        font-size: 25px;
        text-align: left;
        border-bottom :2px solid MediumBlue;
        margin: 0;
        padding: 20px;
        font-family: 'Yanone Kaffeesatz', sans-serif;   
      }
      h3 {
        font-size: 35px;
        text-align: center;
        font-family: 'Yanone Kaffeesatz', sans-serif;
        color : MediumBlue;
      }
      h4{
        text-align: center;
        font-family: 'Yanone Kaffeesatz', sans-serif;
        color : MediumBlue;
        font-size: 25px;        
      }
      div{
        margin: 50px;
      }
      section{
        display: grid;
        gap: 0;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 1fr;
        text-align: center;
        border-width: 5px; 
        border-color: mediumblue; 
        border-style: solid; 
      }
      button {
        width: 50px;
        height: 30px;        
      }
    </style>
  </head>

  <body>
    <h1>Find your Jobs</h1>
    <div class="jobsboard">
      <h3>Found {{resultsNumber}} results for: {{searchingBy}}</h3>
      <section>
        <h4>Title</h4>
        <h4>Company</h4>
        <h4>Location</h4>
        <h4>Link</h4>
        {% for job in jobs %}
          <span>{{job.title}}</span>
          <span>{{job.company}}</span>
          <span>{{job.location}}</span>
          <a href="{{job.link}}" target="_blank"><button>Apply</button></a>
        {% endfor %}
      </section>
    </div>
  </body>

  
</html>